<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" <meta name=" viewport" content="width=device-width">
    <title>Css intro</title>
    <link href="dammzy.css" rel="stylesheet">

    <style>
        h1 {
            border: 2px dotted greenyellow;
        }

        /*Element selector*/
        h2 {
            color: darkorchid;
        }

        .test {
            color: gold
        }

        h1,
        p,
        #test {
            border: 4px solid rebeccapurple;
        }
    </style>
</head>

<body>

    <h1 style="color: firebrick;">Welcome to your CSS journey</h1>
    <h2>Element selector</h2>
    <h3 style="color: blue;">Identical selector</h3>



</body>